{
  "Data": {
    "DictoDB": {
      "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DictoDB;Trusted_Connection=True;MultipleActiveResultSets=True"
      }
    }
  }
}